/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */
* {
    background-color:      #24273a;
    text-color:           #cad3f5;
    red:                  #ed8796;
    font:            "JetBrains Mono 9";
}

#window {
    anchor:     north;
    border:     0px;
    location:   north;
    width:      100%;
    padding:    4px;
    children:   [ horibox ];
}

#horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}

#listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
}

#entry {
    expand:     false;
    width:      10em;
    margin: 0px 10px 0px 10px;
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}


#element {
    padding: 0px 4px;
}
#element selected {
    text-color:       @red;
    background-color:      @background-color;
}
